[
  'abhor',          'abhorr',           'abhorrence',       'abhorrent',
  'abomin',         'abominably',       'abominate',        'abomination',
  'admir',          'admirable',        'admirably',        'admiration',
  'admire',         'ador',             'adorably',         'adoration',
  'adoring',        'affect',           'affection',        'affectional',
  'affectionate',   'affectionateness', 'affective',        'affright',
  'afraid',         'aggrav',           'aggravate',        'aggravated',
  'aggravation',    'aggress',          'aggression',       'aggressive',
  'aggressiveness', 'aggriev',          'aggrieve',         'alarm',
  'alarmed',        'alert',            'amat',             'amative',
  'amatori',        'amatory',          'amaz',             'amaze',
  'amazed',         'amazement',        'amazing',          'amazingly',
  'amic',           'amicability',      'amicable',         'amicableness',
  'amicably',       'amok',             'amor',             'amorous',
  'amorousness',    'amuck',            'anger',            'angered',
  'angri',          'angrili',          'angrily',          'angry',
  'animos',         'animosity',        'animus',           'annoy',
  'annoyance',      'annoyed',          'annoying',         'antagon',
  'antagonism',     'anticip',          'anticipate',       'anticipation',
  'anxious',        'anxiously',        'appal',            'appall',
  'appreci',        'appreciated',      'apprehens',        'apprehension',
  'apprehensive',   'apprehensively',   'apprehensiveness', 'approb',
  'approbative',    'approbatori',      'approbatory',      'approv',
  'approval',       'approve',          'approved',         'approving',
  'ardor',          'ardour',           'astoni',           'astonied',
  ... 1364 more items
]
